REACT_APP_GOOGLE_CLIENT_ID=991569752579-gig8rttagf7jk8ihfdgst1p53kme3ah9.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=ZDkBcKuDQ8351kmrCCmL0Vyv7KtN0JseRpLz3GEw
REACT_APP_DRF_CLIENT_SECRET=372mueDbX75b0jPlKGRcqzvNclf27KalwGatskQ91tkL7RVogek7DKhSj2sU1dfB3RqqAnjN0EHYRzc4Xn2OWB7CCWfrnqDytLIH75me36biINigEbCfwIiAynKwKrw3